set-option -g default-shell /bin/zsh # default shell
set-option -g history-limit 5000 # max history

#set-option -g mouse-select-pane on
#set-option -g mouse-select-window on
#set-option -g mouse-resize-pane on
#set-option -g mode-mouse on
#set-option -g mouse-utf8 on

set-window-option -g mode-mouse on # enable mouse role back
set-window-option -g mode-keys vi # vi mode

# memo
# tmux new -s projectA -- create new session
# Ctrl-b d -- detache
# Ctrl-b s -- choose session
# Ctrl-b , -- rename window
# Ctrl-b c -- create new window
# Ctrl-b n -- switch next window
# Ctrl-b " -- divide window and new session
# Ctrl-b SPACE -- change divided panes at equal spaces
# Ctrl-b :set-window-option synchronize-panes on -- synchronize panes
# Ctrl-b q -- display pane number
# 
# iterm2 setting to enable copy/paste
# Go to the iTerm Preferences -> General -> Selection 
# and enable "Allow clipboard access to terminal apps"
